[capability::run_script_liveservicesla]
[capability::run_script_livehostsla]
[capability::run_script_liveserviceack]
[capability::run_script_liveservicelistack]
[capability::run_script_livehostdowntime]
[capability::run_script_liveservicedowntime]
[capability::run_script_liveservicelistdowntime]
[capability::run_script_livehoststatus]

[role_admin]
run_script_liveservicesla = enabled
run_script_livehostsla = enabled
run_script_liveserviceack = enabled
run_script_liveservicelistack = enabled
run_script_livehostdowntime = enabled
run_script_liveservicedowntime = enabled
run_script_liveservicelistdowntime = enabled
run_script_livehoststatus = enabled

