[liveservicesla]
filename = liveservicesla.py

[livehostsla]
filename = livehostsla.py

[liveserviceack]
filename = liveserviceack.py

[liveservicelistack]
filename = liveservicelistack.py

[livehostdowntime]
filename = livehostdowntime.py

[liveservicedowntime]
filename = liveservicedowntime.py

[liveservicelistdowntime]
filename = liveservicelistdowntime.py

[livehoststatus]
filename = livehoststatus.py

