[notificationreport(1)]
args = userid
definition = index=nagios (nagiosevent="SERVICE NOTIFICATION" ) OR (nagiosevent="HOST NOTIFICATION" ) ( user_id=$userid$)|lookup local=t nagios-hostgroupmembers host_name AS src_host | convert ctime(_time) as time | eval Name=coalesce(name,hostnotification) |transaction delim=\\
 src_host, nagiosevent | table time,eventcount,src_host,hostgroup,user_id,Name,reason,nagiosevent
iseval = 0

[DeviceTopServiceNotifications(1)]
args = nagiosdevice
definition = index="nagios" nagiosevent="SERVICE NOTIFICATION" (statusnotification="WARNING" OR statusnotification="CRITICAL") hostnotification="$nagiosdevice$" | dedup servicenamenotification hostnotification | top servicenamenotification limit="10" | fields +  servicenamenotification count
iseval = 0

[DeviceWarningandCriticalAlerts(1)]
args = nagiosdevice
definition = index="nagios" (nagiosevent="SERVICE ALERT" state="HARD" status="WARNING" OR status="CRITICAL") OR (nagiosevent="HOST ALERT" hoststate="HARD" hoststatus="DOWN") src_host="$nagiosdevice$" | fields + src_host, name, severity, reason
iseval = 0

[CreateDeviceLookupByType(2)]
args = hostgroup, lookupfilename
definition = earliest=-24h index="nagios" nagiosevent="CURRENT HOST STATE"  | rex ".+CURRENT HOST STATE\: (?P<device>[^;]*)(?=;)"  | lookup local=true nagios-hostgroupmembers host_name AS src_host | search hostgroup=*$hostgroup$* | stats count by device | outputlookup $lookupfilename$
iseval = 0
