[nagios - Create Server list based on Hostgroup]
action.email.reportServerEnabled = 0
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = `CreateDeviceLookupByType(server, server.csv)`
vsid = ha32fqmh

[nagios - Create Cisco list based on Hostgroup]
action.email.reportServerEnabled = 0
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = `CreateDeviceLookupByType(switches, switches.csv)`
vsid = ha32jlo2
