[nagios - Create Cisco list based on Hostgroup]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 */4 * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = flashtimeline
enableSched = 1
request.ui_dispatch_view = flashtimeline
search = `CreateDeviceLookupByType(switches, switches.csv)`
vsid = ha32jlo2

[nagios - Create Server list based on Hostgroup]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 */4 * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = flashtimeline
enableSched = 1
request.ui_dispatch_view = flashtimeline
search = `CreateDeviceLookupByType(server, server.csv)`
vsid = ha32fqmh

[nagios - Create List of all devices]
action.email.inline = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 */4 * * *
description = Create a lookup list of all devices to populate a lookup table
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = flashtimeline
enableSched = 1
search = `CreateDeviceLookupByType(*, alldevices.csv)`
vsid = *:4iaoxqfa
