[nagios - Create Cisco list based on Hostgroup]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 */4 * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = flashtimeline
enableSched = 1
request.ui_dispatch_view = flashtimeline
search = `CreateDeviceLookupByType(switches, switches.csv)`
vsid = ha32jlo2

[nagios - Create Server list based on Hostgroup]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 */4 * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = flashtimeline
enableSched = 1
request.ui_dispatch_view = flashtimeline
search = `CreateDeviceLookupByType(server, server.csv)`
vsid = ha32fqmh

[test]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=nagios sourcetype=nagios nagiosevent="HOST ALERT"   | head 1 | livehostsupstatus | stats max(livehostsupstatus) AS livehostsupstatus  | gauge livehostsupstatus [|inputlookup alldevices.csv | fields device | stats count(device) as max | eval zed=0 |eval first=max*.70 | eval second=max*.80 | eval third=max*.90 | eval fourth=max  | eval range=zed+" "+first+" "+second+" "+third+" "+fourth | return $range ]
vsid = ha74ejji

[nagios - Create List of all devices]
action.email.inline = 1
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = 0 */2 * * *
description = Create a lookup list of all devices to populate a lookup table
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = flashtimeline
enableSched = 1
search = `CreateDeviceLookupByType(*, alldevices.csv)`
vsid = *:4iaoxqfa
